# eclipse.jdk19.when.bug

./: README.md  pom.xml
src/main/java/eclipse/jdk19/when/bug/: App.java
src/test/java/eclipse/jdk19/when/bug/: AppTest.java
